<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Hanken Grotesk;
    }

    h2{
      font-size: 20px;
    }

    body{
      background-color: hsl(221, 100%, 96%);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    main{
      background-color: white;
      box-shadow: 5px 5px 10px 8px hsl(241, 100%, 89%, 0.2);
      border-radius: 20px;
      display: flex;
      width: 600px;
    }

    #result, #summary{
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    #result{
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      align-items: center;
      justify-content: space-between;
      border-radius: 20px;
      padding: 30px 30px 40px 30px;
      text-align: center;
    }

    #result span{
      margin-top: 20px;
      font-size: 25px;
      color: hsl(221, 100%, 96%);
      font-weight: 600;

    }

    #result p{
      width: 180px;
    }

    #result h2{
      margin-bottom: 15px;
    }

    #result > h2, #result > p{
      color: hsl(241, 100%, 89%);
    }

    #summary{
      gap: 30px;
      padding: 30px;
    }

    #summary > h2, .score span{
      color: hsl(224, 30%, 27%);
    }

    .score{
      font-weight: 500;
      color: rgba(126, 126, 126, 0.432);
    }

    button{
      padding: 12px 40px;
      border-radius: 50px;
      border: none;
      background-color: hsl(224, 30%, 27%);
      color: white;
      font-weight: 500;
    }

    ul{
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-left: 15px;
    }

    ul li:first-child div:first-child{
      color: hsl(0, 100%, 67%);
    }

    ul li:nth-child(2) div:first-child{
      color: hsl(39, 100%, 56%);
    }

    ul li:nth-child(3) div:first-child{
      color: hsl(166, 100%, 37%);
    }

    ul li:last-child div:first-child{
      color: hsl(234, 85%, 45%);
    }

    ul, p{
      font-size: 13px;
    }

    li{
      border-radius: 5px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    li:first-child{
      background-color: hsl(0, 100%, 67%, 0.04);
    }

    li:nth-child(2){
      background-color: hsl(39, 100%, 56%, 0.04);
    }

    li:nth-child(3){
      background-color: hsl(166, 100%, 37%, 0.04);
    }

    li:last-child{
      background-color: hsl(234, 85%, 45%, 0.04);
    }

    .abilities{
      display: flex;
      font-weight: 500;
      align-items: center;
      gap: 10px;
    }

    #circle{
      width: fit-content;
      border-radius: 100%;
      padding: 30px 45px;
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    }

    #circle div:first-child{
      font-size: 3.5em;
      font-weight: 700;
      color: hsl(221, 100%, 96%);
      height: auto;
    }

    #circle div:last-child{
      color: hsl(241, 100%, 89%, 0.3);
      font-weight: 700;
    }

    #circle:last-child{
      color: hsla(241, 45%, 50%, 0.2);
    }

    img{
      width: 15px;
    }


    @media screen and (max-width: 470px){
      main{
        flex-direction: column;
        border-radius: 0;
      }

      #result{
        border-radius: 0px 0px 20px 20px;
      }
    }

  </style>
</head>
<body>

  <main>
      <section id="result">
        <h2>Your Result</h2>
        <div id="circle">
          <div>76</div>
          <div>of 100</div>
        </div>
  
        <span>Great</span>
        <p>You scored higher than 65% of the people who have taken these tests.</p>
      </section>

      <section id="summary">
        <h2>Summary</h2>

        <ul>
          <li><div class="abilities"><img src="./assets/images/icon-reaction.svg" alt="reaction"> <p id="reaction">Reaction</p></div> <div class="score"><span>80</span> / 100</div></li>
          <li><div class="abilities"><img src="./assets/images/icon-memory.svg" alt="memory"> <p id="memory">Memory</p></div> <div class="score"><span>92</span> / 100</div></li>
          <li><div class="abilities"><img src="./assets/images/icon-verbal.svg" alt="verbal"> <p id="verbal">Verbal</p></div> <div class="score"><span>61</span> / 100</div></li>
          <li><div class="abilities"><img src="./assets/images/icon-visual.svg" alt="visual"> <p id="visual">Visual</p></div> <div class="score"><span>72</span> / 100</div></li>
        </ul>
        
        <button>Continue</button>
      </section>
    
    
  </main>
  
  
  
</body>
</html>